# Android-Utils

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vijay/androidutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vijay/androidutils/: BitmapUtils.java  FileUtils.java  LocationUtils.java
app/src/test/java/com/vijay/androidutils/: ExampleUnitTest.kt
src/androidTest/java/com/vijay/androidutils/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/vijay/androidutils/: ActivityHolder.java  ActivityUtils.kt  AndroidUtil.java  AndroidUtils.java  AsyncTaskListener.java  AudioUtils.java  BitmapCache.java  BitmapUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  IOUtils.java  Logger.java  Logger.kt  NetworkRequest.java  NetworkUtils.java  NotificationUtils.kt  PrefUtils.java  PreferenceAPI.kt  PreferenceAPIImpl.kt  ResourceAPIImpl.kt  ResourcesAPI.kt  ToastUtils.java  URIUtils.java  Utils.java
src/main/java/com/vijay/androidutils/exceptions/: UnknownException.kt
src/main/java/com/vijay/androidutils/network/: AsyncTaskListener.kt  AuthenticatorAPI.kt  ErrorObject.kt  MakeNetworkRequest.kt  NetworkEventListener.kt  NetworkProgressView.java  NetworkRequest.kt  RequestData.kt  RequestPostParams.java  Tls12SocketFactory.java
src/main/java/com/vijay/androidutils/onboarding/: TourFragment.kt  TourPagerAdapter.kt
src/main/java/com/vijay/androidutils/view/: RoundRectCornerImageView.java
src/main/res/drawable/: intro_indicator.xml
src/main/res/layout/: tour_indicator.xml  tour_layout.xml
src/main/res/values/: colors.xml  strings.xml
