apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:design:26.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.10"
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
