apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation("com.squareup.okhttp3:logging-interceptor:3.14.2")
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    api "org.apache.commons:commons-collections4:4.1"
    implementation "com.blankj:utilcode:1.25.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation  "com.google.android.material:material:1.1.0-alpha09"


}
repositories {
    mavenCentral()
}
